- op: add
  path: /spec/template/spec/containers/0/args/-
  value:
    --default-ssl-certificate=$(POD_NAMESPACE)/cloud-proxy-tls-certs
- op: add
  path: /spec/template/spec/containers/0/args/-
  value:
    --enable-ssl-passthrough=true